<html>
<body>

<style>
    .redapp_body{
        width: 100%; height: 100%;
    }
    .redapp_base_background_red_grad_V {
        background: #f44336;
        background: -moz-linear-gradient(-114deg, #f44336 52%, #e53935 52%);
        background: -webkit-linear-gradient(-114deg, #f44336 52%,#e53935 52%);
        background: linear-gradient(66deg, #f44336 52%,#e53935 52%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f44336', endColorstr='#e53935',GradientType=1 );
    }
    .redapp_content, .redapp_base_logo_name, .redapp_base_logo_slogan {
        width: 80%;
        max-width: 800px;
        margin: auto;
        display: block;
    }
    .redapp_base_logo_name {
        font-size: 50px;
        text-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .redapp_base_color_white {
        color: #FFFFFF;
    }
    .redapp_base_color_grey_900 {
        color: #263238;
    }
    .redapp_base_logo_slogan {
        color: #FFFFFF;
        font-style: italic;
        font-size: 16px;
        margin-bottom: 20px;
    }
</style>

<div style=
"width: 100%; height: 100%;
margin: 0px;
font-family: Roboto, -apple-system, BlinkMacSystemFont, arial, sans-serif;
background-color: #ECEFF1;
color: #2b2b2b;
background: #f44336;
box-sizing: border-box;
padding: 20px 20%;
background: -moz-linear-gradient(-114deg, #f44336 52%, #e53935 52%);
background: -webkit-linear-gradient(-114deg, #f44336 52%,#e53935 52%);
background: linear-gradient(66deg, #f44336 52%,#e53935 52%);">
<table style="width: 100%; height: 100%;">
<tbody>
<tr>
    <td>
        <div style=
        "background-color: #ECEFF1;
        height: 100%;
        color: #2b2b2b;
        border-radius: 8px;
        padding: 40px 30px;">
        Your app has been successfully submitted to Redapp!</br>
        Please contact jason@redapp.co if you have any questions about the status of your app in China.</br>
        </br>
        </br>
        Best of luck,</br>
        Redapp Team
    </div>
    </td>
</tr><tr>
    <td style="height: 100px;">
    <a href="http://redapp.co/" style="text-decoration: none;">
        <div style=
        "font-size: 50px;
        text-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">
            <span style="color: #FFFFFF;">RED</span><span style="color: #263238;">APP</span>
        </div>
        <div style=
        "color: #FFFFFF;
        font-style: italic;
        font-size: 16px;
        margin-bottom: 20px;
        ">Reach China\'s 600M mobile users.</div>
    </a>
    </td>
</tr>
</tbody>
</table>
</div>
</body>
</html>